<!DOCTYPE html>
<html>
  <head>
    <!-- MaterializeCSS stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom styles for the page -->
    <style>
      /* Center the form on the page */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      /* Add gradient bacckground color */
      body {
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
      }

      .refund-button-container {
        display: flex;
        justify-content: center;
      }

      th,td {
        text-align: center;
      }

      #transaction-history {
        overflow-y: scroll;
        height: 400px; /* Set the height of the scrollable area */
      }

    </style>
  </head>
  <body>


    <!-- Transaction history table -->
    <div class="container">
      <div class="card card-panel">
          <div id="transaction-history"></div>
      </div>
    </div>

    <!-- Modal placeholder -->
    <div id="transaction-details-modal" class="modal">
      <div class="modal-content">
        <h4>Transaction Details</h4>
        <p id="transaction-details"></p>
        <div class="refund-button-container">
          <button id="refund-button" class="btn red disabled">Refund</button>
        </div>
      </div>
    </div>


    <!-- MaterializeCSS and jQuery libraries -->
    <script src="../template.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./transactionhistory.js"></script>
    <!-- MaterializeCSS and jQuery libraries -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

</body>
</html>